apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-vault-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
meta
  name: {{ .Release.Name }}-vault-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-vault-sa
  namespace: default
